{
  "name": "praktikum-cicd",
  "version": "1.0.0",
  "description": "Praktikum CI/CD Cloud Computing",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.0.0"
  }
}